# OpenAPITypeProvider

./: .gitignore  OpenAPITypeProvider.sln  README.md  RELEASE_NOTES.md  azure-pipelines.yml  build.cmd  build.fsx  build.sh  global.json  paket.dependencies
examples/NetCoreConsoleApp/: NetCoreConsoleApp.fsproj  PetStore.yaml  Program.fs
src/OpenAPITypeProvider/: Common.fs  IO.fs  Inference.fs  JsonTypes.fs  Names.fs  OpenAPI.fsx  OpenAPITypeProvider.fs  OpenAPITypeProvider.fsproj  OpenAPITypeProviderAttribute.fs  ProvidedTypes.fs  Reflection.fs  Scripting.fsx  Specification.fs  paket.references
src/OpenAPITypeProvider.DesignTime/: Configuration.fs  IO.fs  OpenAPITypeProvider.DesignTime.fs  OpenAPITypeProvider.DesignTime.fsproj  OpenAPITypeProvider.fs  paket.references
src/OpenAPITypeProvider.DesignTime/Types/: Contact.fs  Document.fs  Info.fs  MediaType.fs  Operation.fs  Parameter.fs  Path.fs  RequestBody.fs  Response.fs  Schema.NonObject.fs  Schema.Object.fs  Types.fs
src/OpenAPITypeProvider.Runtime/: OpenAPITypeProvider.Runtime.fs  OpenAPITypeProvider.Runtime.fsproj  paket.references  paket.template
src/OpenAPITypeProvider/Json/: JsonValue.fs  Parser.fs  Serialization.fs  Types.fs
src/OpenAPITypeProvider/JsonParser/: JsonParser.fs  Test.fs
src/OpenAPITypeProvider/Parser/: Components.fs  Contact.fs  Core.fs  Document.fs  Header.fs  Info.fs  License.fs  MediaType.fs  Operation.fs  Parameter.fs  Path.fs  RequestBody.fs  Response.fs  Schema.fs
src/OpenAPITypeProvider/Types/: Components.fs  Contact.fs  Document.fs  Helpers.fs  Inference.fs  Info.fs  License.fs  MediaType.fs  Operation.fs  Parameter.fs  Path.fs  RequestBody.fs  Response.fs  Schema.NonObject.fs  Schema.Object.fs  Schema.fs  Types.fs
tests/: ConsoleApps.sln  Sample.yaml
tests/ClientApp/: ConsoleApp.sln  Script1.fsx  sample.yaml
tests/ClientApp/ConsoleApp/: ConsoleApp.fsproj  Program.fs  packages.config
tests/ConsoleApp/: ConsoleApp.fsproj  ConsoleApp.sln  Program.fs  Sample.yaml  packages.config  paket.references
tests/ConsoleApp47/: ConsoleApp47.fsproj  Program.fs  Sample.yaml  packages.config
tests/ConsoleAppPaket/: ConsoleAppPaket.fsproj  Program.fs  paket.references
tests/ConsoleApplication1/: ConsoleApplication1.fsproj  Program.fs
tests/OpenAPITypeProvider.Tests/: BasicTests.fs  Issues.fs  Nested.fs  ObjectValue.fs  OpenAPITypeProvider.Tests.fsproj  Parser.fs  PetStore.fs  SampleLoader.fs  Shared.fs  Simple.fs  paket.references
tests/OpenAPITypeProvider.Tests/Json/: Parser.fs
tests/OpenAPITypeProvider.Tests/JsonParser/: JsonParser.fs
tests/OpenAPITypeProvider.Tests/Parser/: Document.fs  Header.fs  Info.fs  Operation.fs  Parameter.fs  RequestBody.fs  Response.fs  Schema.fs
tests/OpenAPITypeProvider.Tests/Samples/: Contact.yaml  Document-Petstore.yaml  ExternalSchemas.yaml  Header.yaml  Info.yaml  Issues.yaml  License.yaml  Nested.yaml  Operation.yaml  Parameter.yaml  PetStore.yaml  PetStoreJson.json  RequestBody.yaml  Response.yaml  Schema-AllOf.yaml  Schema-Array-Int64.yaml  Schema-Array.yaml  Schema-Boolean.yaml  Schema-Int.yaml  Schema-Number.yaml  Schema-Object.yaml  Schema-String.yaml  Simple.yaml
tests/Scripting/: Sample.yaml  Sample_01.yaml  Scripts.fsx
