version 5.193.0
group Library
    source https://nuget.org/api/v2
    frameworks: net45, netcoreapp2.1, netcoreapp2.2, netstandard2.0

    nuget FSharp.Core 4.3.4
    nuget OpenAPIParser >= 2.0.1 < 3.0.0
    nuget NETStandard.Library.NETFramework

    // type provider SDK
    github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
    github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

// tests
group Test
    source https://nuget.org/api/v2
    frameworks: net461, netcoreapp2.0, netcoreapp2.1, netcoreapp2.2

    nuget NUnit 3.6.1
    nuget NUnit.Console 3.6.1
    nuget NUnit3TestAdapter 3.7.0 version_in_path: true
    nuget FSharp.Core 4.3.4

group FakeBuild
    source https://nuget.org/api/v2
    nuget Fake.Core.Target
    nuget Fake.Dotnet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Dotnet.AssemblyInfoFile
    nuget Fake.Dotnet.Paket
    nuget Fake.Core.ReleaseNotes
