source https://nuget.org/api/v2
frameworks: net45, netcoreapp2.1, netstandard2.0

nuget FAKE
nuget FSharp.Core 4.3.4
nuget OpenAPIParser ~> 1
nuget NETStandard.Library.NETFramework

// type provider SDK
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

// tests
group Test
  source https://nuget.org/api/v2
  frameworks: net461, netcoreapp2.0

  nuget NUnit 3.6.1
  nuget NUnit.Console 3.6.1
  nuget NUnit3TestAdapter 3.7.0 version_in_path: true
  nuget FSharp.Core 4.3.4