<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Names.fs" />
    <Compile Include="Inference.fs" />
    <Compile Include="Json\Serialization.fs" />
    <Compile Include="Json\Parser.fs" />
    <Compile Include="Json\Types.fs" />
    <Compile Include="Types\Types.fs" />
    <Compile Include="Types\Helpers.fs" />
    <Compile Include="Types\Contact.fs" />
    <Compile Include="Types\License.fs" />
    <Compile Include="Types\Info.fs" />
    <Compile Include="Types\Schema.Object.fs" />
    <Compile Include="Types\Schema.NonObject.fs" />
    <Compile Include="Types\MediaType.fs" />
    <Compile Include="Types\Response.fs" />
    <Compile Include="Types\Parameter.fs" />
    <Compile Include="Types\RequestBody.fs" />
    <Compile Include="Types\Operation.fs" />
    <Compile Include="Types\Path.fs" />
    <Compile Include="Types\Document.fs" />
    <None Include="paket.references" />
    <Compile Include="OpenAPITypeProvider.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>