<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!-- <TargetFramework>net461</TargetFramework> -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>NETSTANDARD;NO_GENERATIVE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>
    </WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="Specification.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Names.fs" />
    <Compile Include="Parser\Core.fs" />
    <Compile Include="Parser\Contact.fs" />
    <Compile Include="Parser\License.fs" />
    <Compile Include="Parser\Info.fs" />
    <Compile Include="Parser\Schema.fs" />
    <Compile Include="Parser\Header.fs" />
    <Compile Include="Parser\MediaType.fs" />
    <Compile Include="Parser\RequestBody.fs" />
    <Compile Include="Parser\Response.fs" />
    <Compile Include="Parser\Parameter.fs" />
    <Compile Include="Parser\Components.fs" />
    <Compile Include="Parser\Operation.fs" />
    <Compile Include="Parser\Path.fs" />
    <Compile Include="Parser\Document.fs" />
    <Compile Include="Json\Serialization.fs" />
    <Compile Include="Types\Inference.fs" />
    <Compile Include="Json\Parser.fs" />
    <Compile Include="Json\Types.fs" />
    <Compile Include="Types\Contact.fs" />
    <Compile Include="Types\License.fs" />
    <Compile Include="Types\Info.fs" />
    <Compile Include="Types\Schema.fs" />
    <Compile Include="Types\Document.fs" />
    <None Include="paket.references" />
    <Compile Include="OpenAPITypeProvider.fs" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>